
ITEM NAME	ITEM QUANTITY	ITEM PRICE

Laptop    	15	639.92

Keyboard  	40	41.04

Monitor   	30	207.41

Router    	9	310.81

Desktop Computer	32	443.61

Switch    	16	160.04

Ethernet Cable	18	85.88

Mouse     	38	12.42

Wireless Router	9	80.59

ITEM NAME	ITEM QUANTITY	ITEM PRICE

Laptop    		15		639.92		9598.80		9598.80		0.00

Keyboard  		40		41.04		1641.60		1641.60		0.00

Monitor   		30		207.41		6222.15		6222.15		0.00

Router    		9		310.81		2237.83		2797.29		0.00

Desktop Computer		32		443.61		14195.52		14195.52		0.00

Switch    		16		160.04		2048.47		2560.59		0.00

Ethernet Cable		18		85.88		1082.09		1545.84		0.00

Mouse     		38		12.42		471.96		471.96		0.00

Wireless Router		9		80.59		507.72		725.31		0.00

ITEM NAME	ITEM QUANTITY	ITEM PRICE

Laptop    		15		673.60		10104.00		639.92		0.00

Keyboard  		40		45.60		1824.00		41.04		0.00

Monitor   		30		230.45		6913.50		207.41		0.00

Router    		9		310.81		2797.29		310.81		0.00

Desktop Computer		32		492.90		15772.80		443.61		0.00

Switch    		16		168.46		2695.36		160.04		0.00

Ethernet Cable		18		90.40		1139.04		85.88		0.00

Mouse     		38		13.80		524.40		12.42		0.00

Wireless Router		9		80.59		507.72		80.59		0.00

ITEM NAME	ITEM QUANTITY	ITEM PRICE

ITEM NAME	ITEM QUANTITY	ITEM PRICE

Laptop    		15		673.60		10104.00		0.00

Keyboard  		40		45.60		1824.00		0.00

Monitor   		30		230.45		6913.50		0.00

Router    		9		310.81		2237.83		0.00

Desktop Computer		32		492.90		15772.80		0.00

Switch    		16		168.46		2156.29		0.00

Ethernet Cable		18		90.40		1139.04		0.00

Mouse     		38		13.80		524.40		0.00

Wireless Router		9		80.59		507.72		0.00

ITEM NAME	ITEM QUANTITY	ITEM PRICE

Laptop    	 15		673.60		10104.00		0.00

Keyboard  	 40		45.60		1824.00		0.00

Monitor   	 30		230.45		6913.50		0.00

Router    	 9		310.81		2237.83		0.00

Desktop Computer	 32		492.90		15772.80		0.00

Switch    	 16		168.46		2156.29		0.00

Ethernet Cable	 18		90.40		1139.04		0.00

Mouse     	 38		13.80		524.40		0.00

Wireless Router	 9		80.59		507.72		0.00

ITEM NAME	ITEM QUANTITY	ITEM PRICE

Laptop     	15		673.60		10104.00		0.00

Keyboard   	40		45.60		1824.00		0.00

Monitor    	30		230.45		6913.50		0.00

Router     	9		310.81		2797.29		0.00

Desktop Computer 	32		492.90		15772.80		0.00

Switch     	16		168.46		2695.36		0.00

Ethernet Cable 	18		90.40		1627.20		0.00

Mouse      	38		13.80		524.40		0.00

Wireless Router 	9		80.59		725.31		0.00

ITEM NAME	ITEM QUANTITY	ITEM PRICE

Laptop    		15		673.60		10104.00		0.00

Keyboard  		40		45.60		1824.00		0.00

Monitor   		30		230.45		6913.50		0.00

Router    		9		310.81		2797.29		0.00

Desktop Computer		32		492.90		15772.80		0.00

Switch    		16		168.46		2695.36		0.00

Ethernet Cable		18		90.40		1139.04		0.00

Mouse     		38		13.80		524.40		0.00

Wireless Router		9		80.59		507.72		0.00

ITEM NAME	ITEM QUANTITY	ITEM PRICE

Laptop    	15		673.60		10104.00		0.00

Keyboard  	40		45.60		1824.00		0.00

Monitor   	30		230.45		6913.50		0.00

Router    	9		310.81		2797.29		0.00

Desktop Comp	32		492.90		15772.80		0.00

Switch    	16		168.46		2695.36		0.00

Ethernet Cable	18		90.40		1139.04		0.00

Mouse     	38		13.80		524.40		0.00

Wireless Router	9		80.59		507.72		0.00

ITEM NAME	ITEM QUANTITY	ORIGINAL ITEM TOTAL		ITEM TOTAL WITH DISCOUNT

Laptop    	15		10104.00		0.00

Keyboard  	40		1824.00		0.00

Monitor   	30		6913.50		0.00

Router    	9		2797.29		0.00

Desktop Comp	32		15772.80		0.00

Switch    	16		2695.36		0.00

Ethernet Cable	18		1627.20		0.00

Mouse     	38		524.40		0.00

Wireless Router	9		725.31		0.00

ITEM NAME	ITEM QUANTITY	ORIGINAL ITEM TOTAL	ITEM TOTAL WITH DISCOUNT

Laptop    	15		10104.00			9598.80

Keyboard  	40		1824.00			1641.60

Monitor   	30		6913.50			6222.15

Router    	9		2797.29			2797.29

Desktop Comp	32		15772.80			14195.52

Switch    	16		2695.36			2560.59

Ethernet Cable	18		1627.20			1082.09

Mouse     	38		524.40			471.96

Wireless Router	9		725.31			507.72

ITEM NAME	ITEM QUANTITY	ORIGINAL ITEM TOTAL	ITEM TOTAL WITH DISCOUNT

Laptop    	15		10104.00			9598.80

Keyboard  	40		1824.00			1641.60

Monitor   	30		6913.50			6222.15

Router    	9		2797.29			2797.29

Desktop Comp	32		15772.80			14195.52

Switch    	16		2695.36			2560.59

Ethernet Cable	18		1627.20			1082.09

Mouse     	38		524.40			471.96

Wireless Router	9		725.31			507.72

ITEM NAME	ITEM QUANTITY	ORIGINAL ITEM TOTAL	ITEM TOTAL WITH DISCOUNT

Laptop    	15		$10104.00			9598.80

Keyboard  	40		$1824.00			1641.60

Monitor   	30		$6913.50			6222.15

Router    	9		$2797.29			2797.29

Desktop Comp	32		$15772.80			14195.52

Switch    	16		$2695.36			2560.59

Ethernet Cable	18		$1627.20			1082.09

Mouse     	38		$524.40			471.96

Wireless Router	9		$725.31			507.72

ITEM NAME	ITEM QUANTITY	ORIGINAL ITEM TOTAL	ITEM TOTAL WITH DISCOUNT

Laptop    	15		$10104.00			9598.80

Keyboard  	40		$ 1824.00			1641.60

Monitor   	30		$ 6913.50			6222.15

Router    	9		$ 2797.29			2797.29

Desktop Comp	32		$15772.80			14195.52

Switch    	16		$ 2695.36			2560.59

Ethernet Cable	18		$ 1627.20			1082.09

Mouse     	38		$  524.40			471.96

Wireless Router	9		$  725.31			507.72

ITEM NAME	ITEM QUANTITY	ORIGINAL ITEM TOTAL	ITEM TOTAL WITH DISCOUNT

Laptop    	15		$10104.00		9598.80

Keyboard  	40		$ 1824.00		1641.60

Monitor   	30		$ 6913.50		6222.15

Router    	9		$ 2797.29		2797.29

Desktop Comp	32		$15772.80		14195.52

Switch    	16		$ 2695.36		2560.59

Ethernet Cable	18		$ 1627.20		1545.84

Mouse     	38		$  524.40		471.96

Wireless Router	9		$  725.31		725.31

ITEM NAME	ITEM QUANTITY	ORIGINAL ITEM TOTAL	ITEM TOTAL WITH DISCOUNT

Laptop    	15		$10104.00		$9598.80

Keyboard  	40		$ 1824.00		$1641.60

Monitor   	30		$ 6913.50		$6222.15

Router    	9		$ 2797.29		$2797.29

Desktop Comp	32		$15772.80		$14195.52

Switch    	16		$ 2695.36		$2560.59

Ethernet Cable	18		$ 1627.20		$1082.09

Mouse     	38		$  524.40		$471.96

Wireless Router	9		$  725.31		$507.72

ITEM NAME	ITEM QUANTITY	ORIGINAL ITEM TOTAL	ITEM TOTAL WITH DISCOUNT

Laptop    	15		$10104.00		$ 9598.80

Keyboard  	40		$ 1824.00		$ 1641.60

Monitor   	30		$ 6913.50		$ 6222.15

Router    	9		$ 2797.29		$ 2797.29

Desktop Comp	32		$15772.80		$14195.52

Switch    	16		$ 2695.36		$ 2560.59

Ethernet Cable	18		$ 1627.20		$ 1545.84

Mouse     	38		$  524.40		$  471.96

Wireless Router	9		$  725.31		$  725.31

ITEM NAME	ITEM QUANTITY	ORIGINAL ITEM TOTAL	ITEM TOTAL WITH DISCOUNT

Laptop    	15		$10104.00		$ 9598.80

Keyboard  	40		$ 1824.00		$ 1641.60

Monitor   	30		$ 6913.50		$ 6222.15

Router    	9		$ 2797.29		$ 2797.29

Desktop Comp	32		$15772.80		$14195.52

Switch    	16		$ 2695.36		$ 2560.59

Ethernet Cable	18		$ 1627.20		$ 1545.84

Mouse     	38		$  524.40		$  471.96

Wireless Router	9		$  725.31		$  725.31

ITEM NAME	ITEM QUANTITY	ORIGINAL ITEM TOTALS	DISCOUNTED ITEM TOTALS

Laptop    	15		$10104.00		$ 9598.80

Keyboard  	40		$ 1824.00		$ 1641.60

Monitor   	30		$ 6913.50		$ 6222.15

Router    	9		$ 2797.29		$ 2797.29

Desktop Comp	32		$15772.80		$14195.52

Switch    	16		$ 2695.36		$ 2560.59

Ethernet Cable	18		$ 1627.20		$ 1082.09

Mouse     	38		$  524.40		$  471.96

Wireless Router	9		$  725.31		$  507.72

ITEM NAME	ITEM QUANTITY	ORIGINAL ITEM TOTALS	DISCOUNTED ITEM TOTALS

Laptop    	15		$10104.00		$ 9598.80

Keyboard  	40		$ 1824.00		$ 1641.60

Monitor   	30		$ 6913.50		$ 6222.15

Router    	9		$ 2797.29		$ 2797.29

Desktop Comp	32		$15772.80		$14195.52

Switch    	16		$ 2695.36		$ 2560.59

Ethernet Cable	18		$ 1627.20		$ 1545.84

Mouse     	38		$  524.40		$  471.96

Wireless Router	9		$  725.31		$  725.31

ITEM NAME	ITEM QUANTITY	ORIGINAL ITEM TOTALS	DISCOUNTED ITEM TOTALS

Laptop    	15		$10104.00		$ 9598.80

Keyboard  	40		$ 1824.00		$ 1641.60

Monitor   	30		$ 6913.50		$ 6222.15

Router    	9		$ 2797.29		$ 2797.29

Desktop Comp	32		$15772.80		$14195.52

Switch    	16		$ 2695.36		$ 2560.59

Ethernet Cable	18		$ 1627.20		$ 1082.09

Mouse     	38		$  524.40		$  471.96

Wireless Router	9		$  725.31		$  507.72

ITEM NAME	ITEM QUANTITY	ORIGINAL ITEM TOTALS	DISCOUNTED ITEM TOTALS

Laptop    	15		$10104.00		$ 9598.80

Keyboard  	40		$ 1824.00		$ 1641.60

Monitor   	30		$ 6913.50		$ 6222.15

Router    	9		$ 2797.29		$ 2797.29

Desktop Comp	32		$15772.80		$14195.52

Switch    	16		$ 2695.36		$ 2560.59

Ethernet Cable	18		$ 1627.20		$ 1545.84

Mouse     	38		$  524.40		$  471.96

Wireless Router	9		$  725.31		$  725.31

ITEM NAME	ITEM QUANTITY	ORIGINAL ITEM TOTALS	DISCOUNTED ITEM TOTALS

Laptop    	15		$10104.00		$ 9598.80

Keyboard  	40		$ 1824.00		$ 1641.60

Monitor   	30		$ 6913.50		$ 6222.15

Router    	9		$ 2797.29		$ 2797.29

Desktop Comp	32		$15772.80		$14195.52

Switch    	16		$ 2695.36		$ 2560.59

Ethernet Cable	18		$ 1627.20		$ 1082.09

Mouse     	38		$  524.40		$  471.96

Wireless Router	9		$  725.31		$  507.72

ITEM NAME	ITEM QUANTITY	ORIGINAL ITEM TOTALS	DISCOUNTED ITEM TOTALS

Laptop    	15		$10104.00		$ 8158.98

Keyboard  	40		$ 1824.00		$ 1641.60

Monitor   	30		$ 6913.50		$ 6222.15

Router    	9		$ 2797.29		$ 2797.29

Desktop Comp	32		$15772.80		$14195.52

Switch    	16		$ 2695.36		$ 2560.59

Ethernet Cable	18		$ 1627.20		$ 1545.84

Mouse     	38		$  524.40		$  471.96

Wireless Router	9		$  725.31		$  725.31

ITEM NAME	ITEM QUANTITY	ORIGINAL ITEM TOTALS	DISCOUNTED ITEM TOTALS

Laptop    	15		$10104.00		$ 9598.80

Keyboard  	40		$ 1824.00		$ 1641.60

Monitor   	30		$ 6913.50		$ 6222.15

Router    	9		$ 2797.29		$ 2797.29

Desktop Comp	32		$15772.80		$14195.52

Switch    	16		$ 2695.36		$ 2560.59

Ethernet Cable	18		$ 1627.20		$ 1545.84

Mouse     	38		$  524.40		$  471.96

Wireless Router	9		$  725.31		$  725.31

ITEM NAME	ITEM QUANTITY	ORIGINAL ITEM TOTALS	DISCOUNTED ITEM TOTALS

Laptop    	15		$10104.00		$ 9598.80
Keyboard  	40		$ 1824.00		$ 1641.60
Monitor   	30		$ 6913.50		$ 6222.15
Router    	9		$ 2797.29		$ 2797.29
Desktop Comp	32		$15772.80		$14195.52
Switch    	16		$ 2695.36		$ 2560.59
Ethernet Cable	18		$ 1627.20		$ 1545.84
Mouse     	38		$  524.40		$  471.96
Wireless Router	9		$  725.31		$  725.31
ITEM NAME	ITEM QUANTITY	ORIGINAL ITEM TOTALS	DISCOUNTED ITEM TOTALS
  Laptop    	15		$10104.00		$ 9598.80
  Keyboard  	40		$ 1824.00		$ 1641.60
  Monitor   	30		$ 6913.50		$ 6222.15
  Router    	9		$ 2797.29		$ 2797.29
  Desktop Comp	32		$15772.80		$14195.52
  Switch    	16		$ 2695.36		$ 2560.59
  Ethernet Cable	18		$ 1627.20		$ 1545.84
  Mouse     	38		$  524.40		$  471.96
  Wireless Router	9		$  725.31		$  725.31
ITEM NAME	ITEM QUANTITY	ORIGINAL ITEM TOTALS	DISCOUNTED ITEM TOTALS
Laptop    	15		$10104.00		$ 9598.80
Keyboard  	40		$ 1824.00		$ 1641.60
Monitor   	30		$ 6913.50		$ 6222.15
Router    	9		$ 2797.29		$ 2797.29
Desktop Comp	32		$15772.80		$14195.52
Switch    	16		$ 2695.36		$ 2560.59
Ethernet Cable	18		$ 1627.20		$ 1545.84
Mouse     	38		$  524.40		$  471.96
Wireless Router	9		$  725.31		$  725.31
ITEM NAME	ITEM QUANTITY	ORIGINAL ITEM TOTALS	DISCOUNTED ITEM TOTALS
Laptop    	15		$10104.00		$ 9598.80
Keyboard  	40		$ 1824.00		$ 1641.60
Monitor   	30		$ 6913.50		$ 6222.15
Router    	9		$ 2797.29		$ 2797.29
Desktop Comp	32		$15772.80		$14195.52
Switch    	16		$ 2695.36		$ 2560.59
Ethernet Cable	18		$ 1627.20		$ 1545.84
Mouse     	38		$  524.40		$  471.96
Wireless Router	9		$  725.31		$  725.31