

ITEM NAME		ITEM QUANTITY	ORIGINAL ITEM TOTALS	DISCOUNTED ITEM TOTALS
Laptop    		15			$10104.00		$ 9118.86
Keyboard  		40			$ 1824.00		$ 1559.52
Monitor   		30			$ 6913.50		$ 5911.04
Router    		9			$ 2797.29		$ 2657.43
Desktop Comp		32			$15772.80		$13485.74
Switch    		16			$ 2695.36		$ 2432.56
Ethernet Cable		18			$ 1627.20		$ 1468.55
Mouse     		38			$  524.40		$  448.36
Wireless Router		9			$  725.31		$  689.04

Total..........................................................
						$42983.86				$37771.11

 Today You Saved:					$ 5212.75
 Average Savings per Item:				$  579.19
 Number of Unique Items Bought:				        9


		QUANTITY	ITEM NAME	SAVINGS
\ Highest		32		Desktop Comp	 2287.06 \
/ Lowest		9		Wireless Router	/t   36.27 /

ITEM NAME		ITEM QUANTITY	ORIGINAL ITEM TOTALS	DISCOUNTED ITEM TOTALS
Laptop    		15			$10104.00		$ 9598.80
Keyboard  		40			$ 1824.00		$ 1641.60
Monitor   		30			$ 6913.50		$ 6222.15
Router    		9			$ 2797.29		$ 2797.29
Desktop Comp		32			$15772.80		$14195.52
Switch    		16			$ 2695.36		$ 2560.59
Ethernet Cable		18			$ 1627.20		$ 1545.84
Mouse     		38			$  524.40		$  471.96
Wireless Router		9			$  725.31		$  725.31

Total..........................................................
						$42983.86				$39759.06

 Today You Saved:					$ 3224.80
 Average Savings per Item:				$  358.31
 Number of Unique Items Bought:				        9


		QUANTITY	ITEM NAME	SAVINGS
\ Highest		32		Desktop Comp	1577.28	 \
/ Lowest		9		Router		   0.00	 /

ITEM NAME		ITEM QUANTITY	ORIGINAL ITEM TOTALS	DISCOUNTED ITEM TOTALS
Laptop    		15			$10104.00		$ 9598.80
Keyboard  		40			$ 1824.00		$ 1641.60
Monitor   		30			$ 6913.50		$ 6222.15
Router    		9			$ 2797.29		$ 2237.83
Desktop Comp		32			$15772.80		$14195.52
Switch    		16			$ 2695.36		$ 2048.47
Ethernet Cable		18			$ 1627.20		$ 1545.84
Mouse     		38			$  524.40		$  471.96
Wireless Router		9			$  725.31		$  725.31

Total..........................................................
						$42983.86				$38687.49

 Today You Saved:					$ 4296.37
 Average Savings per Item:				$  477.37
 Number of Unique Items Bought:				        9


		QUANTITY	ITEM NAME	SAVINGS
\ Highest		32		Desktop Comp	1577.28	 \
/ Lowest		9		Wireless Router		   0.00	 /

ITEM NAME		ITEM QUANTITY	ORIGINAL ITEM TOTALS	DISCOUNTED ITEM TOTALS
Laptop    		15			$10104.00		$ 9598.80
Keyboard  		40			$ 1824.00		$ 1641.60
Monitor   		30			$ 6913.50		$ 6222.15
Router    		9			$ 2797.29		$ 2797.29
Desktop Comp		32			$15772.80		$14195.52
Switch    		16			$ 2695.36		$ 2560.59
Ethernet Cable		18			$ 1627.20		$ 1545.84
Mouse     		38			$  524.40		$  471.96
Wireless Router		9			$  725.31		$  725.31

Total..........................................................
						$42983.86				$39759.06

 Today You Saved:					$ 3224.80
 Average Savings per Item:				$  358.31
 Number of Unique Items Bought:				        9


		QUANTITY	ITEM NAME	SAVINGS
\ Highest		32		Desktop Comp	1577.28	 \
/ Lowest		9		Router		   0.00	 /

ITEM NAME		ITEM QUANTITY	ORIGINAL ITEM TOTALS	DISCOUNTED ITEM TOTALS
Laptop    		15			$10104.00		$ 9598.80
Keyboard  		40			$ 1824.00		$ 1641.60
Monitor   		30			$ 6913.50		$ 6222.15
Router    		9			$ 2797.29		$ 2797.29
Desktop Comp		32			$15772.80		$14195.52
Switch    		16			$ 2695.36		$ 2560.59
Ethernet Cable		18			$ 1627.20		$ 1545.84
Mouse     		38			$  524.40		$  471.96
Wireless Router		9			$  725.31		$  725.31

Total..........................................................
						$42983.86				$39759.06

 Today You Saved:					$ 3224.80
 Average Savings per Item:				$  358.31
 Number of Unique Items Bought:				        9


		QUANTITY	ITEM NAME	SAVINGS
\ Highest		32		Desktop Comp	1577.28	 \
/ Lowest		9		Router    		   0.00	 /

ITEM NAME		ITEM QUANTITY	ORIGINAL ITEM TOTALS	DISCOUNTED ITEM TOTALS
Laptop    		15			$10104.00		$ 9598.80
Keyboard  		40			$ 1824.00		$ 1641.60
Monitor   		30			$ 6913.50		$ 6222.15
Router    		9			$ 2797.29		$ 2797.29
Desktop Comp		32			$15772.80		$14195.52
Switch    		16			$ 2695.36		$ 2560.59
Ethernet Cable		18			$ 1627.20		$ 1545.84
Mouse     		38			$  524.40		$  471.96
Wireless Router		9			$  725.31		$  725.31

Total..........................................................
						$42983.86				$39759.06

 Today You Saved:					$ 3224.80
 Average Savings per Item:				$  358.31
 Number of Unique Items Bought:				        9


		QUANTITY	ITEM NAME	SAVINGS
\ Highest		32		Desktop Comp	1577.28	 \
/ Lowest		9	Router    		   0.00	 /

ITEM NAME		ITEM QUANTITY	ORIGINAL ITEM TOTALS	DISCOUNTED ITEM TOTALS
Laptop    		15			$10104.00		$ 9598.80
Keyboard  		40			$ 1824.00		$ 1641.60
Monitor   		30			$ 6913.50		$ 6222.15
Router    		9			$ 2797.29		$ 2237.83
Desktop Comp		32			$15772.80		$14195.52
Switch    		16			$ 2695.36		$ 2048.47
Ethernet Cable		18			$ 1627.20		$ 1545.84
Mouse     		38			$  524.40		$  471.96
Wireless Router		9			$  725.31		$  725.31

Total..........................................................
						$42983.86				$38687.49

 Today You Saved:					$ 4296.37
 Average Savings per Item:				$  477.37
 Number of Unique Items Bought:				        9


		QUANTITY	ITEM NAME	SAVINGS
\ Highest		32		Desktop Comp	1577.28	 \
/ Lowest		9	Wireless Router		   0.00	 /